2025-03-31 20:44:27,580 INFO: Math Modeling server startup [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:48]
2025-03-31 20:44:27,582 INFO: Starting Flask development server. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:148]
2025-03-31 20:44:27,774 INFO: Math Modeling server startup [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:48]
2025-03-31 20:44:27,775 INFO: Starting Flask development server. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:148]
2025-03-31 20:44:32,895 INFO: Request received for root '/', serving index.html [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:138]
2025-03-31 20:44:33,032 INFO: Request received for /api/question-sets. Data folder: /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/../data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:55]
2025-03-31 20:44:33,032 INFO: Found question sets: ['questions.json'] [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:61]
2025-03-31 20:44:33,054 INFO: Request received for /api/question-set/questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:70]
2025-03-31 20:44:33,054 INFO: Successfully loaded data from questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:83]
2025-03-31 20:44:33,066 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-03-31 20:44:33,066 INFO: Attempting to solve question: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-03-31 20:44:33,068 INFO: Successfully solved question. Results: {'mango': 215.0, 'papaya': 400.0, 'grapefruit': 246.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-03-31 20:44:33,078 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-03-31 20:44:33,078 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-03-31 20:44:33,079 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-03-31 20:44:41,040 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-03-31 20:44:41,041 INFO: Attempting to solve question: A watermelon weighs 1500 grams. An orange weighs 1... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-03-31 20:44:41,042 INFO: Successfully solved question. Results: {'orange': 150.0, 'watermelon': 1500.0, 'banana': 75.0, 'basket': 3825.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-03-31 20:44:41,057 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-03-31 20:44:41,057 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-03-31 20:44:41,057 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-03-31 20:44:48,357 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-03-31 20:44:48,357 INFO: Attempting to solve question: Tom and Jerry likes to collect stamps. Tom has 46 ... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-03-31 20:44:48,358 INFO: Successfully solved question. Results: {'jerry': 29.0, 'tom_final': 49.0, 'tom_initial': 46.0, 'tom_bought': 3.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-03-31 20:44:48,371 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-03-31 20:44:48,371 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-03-31 20:44:48,372 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-03-31 20:44:52,134 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-03-31 20:44:52,134 INFO: Attempting to solve question: Tom and Jerry likes to collect stamps. Jerry has 2... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-03-31 20:44:52,135 INFO: Successfully solved question. Results: {'difference': 20.0, 'jerry': 29.0, 'tom': 49.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-03-31 20:44:52,142 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-03-31 20:44:52,143 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-03-31 20:44:52,143 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-03-31 20:44:54,940 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-03-31 20:44:54,940 INFO: Attempting to solve question: Tom and Jerry likes to collect stamps. Tom has 49 ... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-03-31 20:44:54,942 INFO: Successfully solved question. Results: {'tom_gives': 10.0, 'tom_initial': 49.0, 'jerry_initial': 29.0, 'tom_final': 39.0, 'jerry_final': 39.0, 'final_difference': 0.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-03-31 20:44:54,953 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-03-31 20:44:54,954 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-03-31 20:44:54,954 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-03-31 20:44:59,419 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-03-31 20:44:59,420 INFO: Attempting to solve question: Tom and Jerry likes to collect stamps. Jerry has 2... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-03-31 20:44:59,421 INFO: Successfully solved question. Results: {'difference': 20.0, 'jerry': 29.0, 'tom_bought': 3.0, 'tom_final': 49.0, 'tom_initial': 46.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-03-31 20:44:59,435 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-03-31 20:44:59,436 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-03-31 20:44:59,436 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-03-31 20:45:08,982 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-03-31 20:45:08,982 INFO: Attempting to solve question: Tom and Jerry likes to collect stamps. Tom has 20 ... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-03-31 20:45:08,983 INFO: Successfully solved question. Results: {'difference': 20.0, 'tom': 49.0, 'jerry': 29.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-03-31 20:45:08,991 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-03-31 20:45:08,992 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-03-31 20:45:08,992 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-03-31 20:45:36,521 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-03-31 20:45:36,521 INFO: Attempting to solve question: Tom and Jerry likes to collect stamps. Tom has 46 ... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-03-31 20:45:36,522 INFO: Successfully solved question. Results: {'jerry': 29.0, 'tom_final': 49.0, 'tom_initial': 46.0, 'tom_bought': 3.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-03-31 20:45:36,536 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-03-31 20:45:36,536 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-03-31 20:45:36,536 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-03-31 20:45:39,418 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-03-31 20:45:39,418 INFO: Attempting to solve question: A watermelon weighs 1500 grams. An orange weighs 1... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-03-31 20:45:39,419 INFO: Successfully solved question. Results: {'orange': 150.0, 'watermelon': 1500.0, 'banana': 75.0, 'basket': 3825.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-03-31 20:45:39,426 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-03-31 20:45:39,426 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-03-31 20:45:39,427 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-03-31 20:45:46,115 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-03-31 20:45:46,116 INFO: Attempting to solve question: Tom and Jerry likes to collect stamps. Jerry has 2... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-03-31 20:45:46,116 INFO: Successfully solved question. Results: {'jerry_initial': 29.0, 'tom': 46.0, 'jerry_needs': 17.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-03-31 20:45:46,123 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-03-31 20:45:46,124 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-03-31 20:45:46,124 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-03-31 20:45:57,401 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-03-31 20:45:57,401 INFO: Attempting to solve question: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-03-31 20:45:57,439 INFO: Successfully solved question. Results: {'mango': 215.0, 'papaya': 400.0, 'grapefruit': 246.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-03-31 20:45:57,447 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-03-31 20:45:57,447 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-03-31 20:45:57,447 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-03-31 20:46:24,523 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-03-31 20:46:24,524 INFO: Attempting to solve question: A watermelon weighs 1500 grams. An orange weighs 1... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-03-31 20:46:24,524 INFO: Successfully solved question. Results: {'orange': 150.0, 'watermelon': 1500.0, 'banana': 75.0, 'basket': 3825.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-03-31 20:46:24,532 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-03-31 20:46:24,533 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-03-31 20:46:24,533 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-03-31 21:02:32,080 INFO: Math Modeling server startup [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:48]
2025-03-31 21:02:32,082 INFO: Starting Flask development server. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:148]
2025-03-31 21:02:59,624 INFO: Math Modeling server startup [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:48]
2025-03-31 21:02:59,625 INFO: Starting Flask development server. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:148]
2025-03-31 21:08:00,123 INFO: Request received for root '/', serving index.html [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:138]
2025-03-31 21:08:00,222 INFO: Request received for /api/question-sets. Data folder: /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/../data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:55]
2025-03-31 21:08:00,223 INFO: Found question sets: ['questions.json'] [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:61]
2025-03-31 21:08:00,242 INFO: Request received for /api/question-set/questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:70]
2025-03-31 21:08:00,243 INFO: Successfully loaded data from questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:83]
2025-03-31 21:08:00,252 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-03-31 21:08:00,253 INFO: Attempting to solve question: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-03-31 21:08:00,254 INFO: Successfully solved question. Results: {'mango': 215.0, 'papaya': 400.0, 'grapefruit': 246.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-03-31 21:08:00,263 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-03-31 21:08:00,264 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-03-31 21:08:00,268 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-03-31 21:08:13,533 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-03-31 21:08:13,534 INFO: Attempting to solve question: A watermelon weighs 1500 grams. An orange weighs 1... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-03-31 21:08:13,535 INFO: Successfully solved question. Results: {'orange': 150.0, 'watermelon': 1500.0, 'banana': 75.0, 'basket': 3825.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-03-31 21:08:13,543 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-03-31 21:08:13,543 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-03-31 21:08:13,544 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-03-31 21:08:25,412 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-03-31 21:08:25,413 INFO: Attempting to solve question: Tom and Jerry likes to collect stamps. Tom has 46 ... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-03-31 21:08:25,413 INFO: Successfully solved question. Results: {'jerry': 29.0, 'tom_final': 49.0, 'tom_initial': 46.0, 'tom_bought': 3.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-03-31 21:08:25,420 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-03-31 21:08:25,420 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-03-31 21:08:25,421 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-03-31 21:16:36,047 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-03-31 21:16:36,048 INFO: Attempting to solve question: Tom and Jerry likes to collect stamps. Tom has 49 ... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-03-31 21:16:36,049 INFO: Successfully solved question. Results: {'tom_gives': 10.0, 'tom_initial': 49.0, 'jerry_initial': 29.0, 'tom_final': 39.0, 'jerry_final': 39.0, 'final_difference': 0.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-03-31 21:16:36,059 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-03-31 21:16:36,059 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-03-31 21:16:36,060 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-04-01 07:48:00,006 INFO: Request received for root '/', serving index.html [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:138]
2025-04-01 07:48:00,066 INFO: Request received for /api/question-sets. Data folder: /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/../data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:55]
2025-04-01 07:48:00,066 INFO: Found question sets: ['questions.json'] [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:61]
2025-04-01 07:48:00,081 INFO: Request received for /api/question-set/questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:70]
2025-04-01 07:48:00,082 INFO: Successfully loaded data from questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:83]
2025-04-01 07:48:00,094 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-04-01 07:48:00,094 INFO: Attempting to solve question: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 07:48:00,095 INFO: Successfully solved question. Results: {'mango': 215.0, 'papaya': 400.0, 'grapefruit': 246.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-04-01 07:48:00,102 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-04-01 07:48:00,102 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-04-01 07:48:00,103 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-04-01 07:48:06,881 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-04-01 07:48:06,882 INFO: Attempting to solve question: A watermelon weighs 1500 grams. An orange weighs 1... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 07:48:06,882 INFO: Successfully solved question. Results: {'orange': 150.0, 'watermelon': 1500.0, 'banana': 75.0, 'basket': 3825.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-04-01 07:48:06,890 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-04-01 07:48:06,891 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-04-01 07:48:06,891 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-04-01 07:48:22,383 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-04-01 07:48:22,383 INFO: Attempting to solve question: Tom and Jerry likes to collect stamps. Tom has 46 ... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 07:48:22,384 INFO: Successfully solved question. Results: {'jerry': 29.0, 'tom_final': 49.0, 'tom_initial': 46.0, 'tom_bought': 3.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-04-01 07:48:22,428 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-04-01 07:48:22,428 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-04-01 07:48:22,429 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-04-01 07:48:36,371 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-04-01 07:48:36,371 INFO: Attempting to solve question: Tom and Jerry likes to collect stamps. Tom has 46 ... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 07:48:36,373 INFO: Successfully solved question. Results: {'jerry': 29.0, 'tom_bought': 3.0, 'tom_initial': 46.0, 'tom_final': 49.0, 'difference': 20.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-04-01 07:48:36,381 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-04-01 07:48:36,381 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-04-01 07:48:36,381 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-04-01 07:48:53,197 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-04-01 07:48:53,198 INFO: Attempting to solve question: Tom and Jerry likes to collect stamps. Jerry has 2... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 07:48:53,198 INFO: Successfully solved question. Results: {'difference': 20.0, 'jerry': 29.0, 'tom': 49.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-04-01 07:48:53,213 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-04-01 07:48:53,213 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-04-01 07:48:53,214 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-04-01 07:49:02,952 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-04-01 07:49:02,953 INFO: Attempting to solve question: Tom and Jerry likes to collect stamps. Jerry has 2... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 07:49:02,953 INFO: Successfully solved question. Results: {'difference': 20.0, 'jerry': 29.0, 'tom_bought': 3.0, 'tom_final': 49.0, 'tom_initial': 46.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-04-01 07:49:02,964 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-04-01 07:49:02,964 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-04-01 07:49:02,964 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-04-01 07:50:40,414 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-04-01 07:50:40,415 INFO: Attempting to solve question: Tom and Jerry likes to collect stamps. Tom has 46 ... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 07:50:40,415 INFO: Successfully solved question. Results: {'jerry': 29.0, 'tom_final': 49.0, 'tom_initial': 46.0, 'tom_bought': 3.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-04-01 07:50:40,429 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-04-01 07:50:40,430 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-04-01 07:50:40,430 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-04-01 07:51:03,741 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-04-01 07:51:03,741 INFO: Attempting to solve question: Tom and Jerry likes to collect stamps. Jerry has 2... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 07:51:03,742 INFO: Successfully solved question. Results: {'difference': 20.0, 'jerry': 29.0, 'tom': 49.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-04-01 07:51:03,755 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-04-01 07:51:03,755 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-04-01 07:51:03,756 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-04-01 08:02:08,850 INFO: Request received for root '/', serving index.html [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:138]
2025-04-01 08:02:08,896 INFO: Request received for /api/question-sets. Data folder: /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/../data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:55]
2025-04-01 08:02:08,896 INFO: Found question sets: ['questions.json'] [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:61]
2025-04-01 08:02:08,909 INFO: Request received for /api/question-set/questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:70]
2025-04-01 08:02:08,910 INFO: Successfully loaded data from questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:83]
2025-04-01 08:02:08,928 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-04-01 08:02:08,928 INFO: Attempting to solve question: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 08:02:08,929 INFO: Successfully solved question. Results: {'mango': 215.0, 'papaya': 400.0, 'grapefruit': 246.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-04-01 08:02:08,937 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-04-01 08:02:08,938 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-04-01 08:02:08,938 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-04-01 08:02:12,560 INFO: Request received for root '/', serving index.html [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:138]
2025-04-01 08:02:12,619 INFO: Request received for /api/question-sets. Data folder: /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/../data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:55]
2025-04-01 08:02:12,619 INFO: Found question sets: ['questions.json'] [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:61]
2025-04-01 08:02:12,654 INFO: Request received for /api/question-set/questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:70]
2025-04-01 08:02:12,654 INFO: Successfully loaded data from questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:83]
2025-04-01 08:02:12,663 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-04-01 08:02:12,663 INFO: Attempting to solve question: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 08:02:12,664 INFO: Successfully solved question. Results: {'mango': 215.0, 'papaya': 400.0, 'grapefruit': 246.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-04-01 08:02:12,671 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-04-01 08:02:12,671 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-04-01 08:02:12,672 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-04-01 08:02:14,837 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-04-01 08:02:14,837 INFO: Attempting to solve question: A watermelon weighs 1500 grams. An orange weighs 1... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 08:02:14,838 INFO: Successfully solved question. Results: {'orange': 150.0, 'watermelon': 1500.0, 'banana': 75.0, 'basket': 3825.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-04-01 08:02:14,845 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-04-01 08:02:14,845 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-04-01 08:02:14,846 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-04-01 08:02:34,770 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-04-01 08:02:34,770 INFO: Attempting to solve question: Tom and Jerry likes to collect stamps. Tom has 46 ... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 08:02:34,771 INFO: Successfully solved question. Results: {'jerry': 29.0, 'tom_final': 49.0, 'tom_initial': 46.0, 'tom_bought': 3.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-04-01 08:02:34,784 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-04-01 08:02:34,785 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-04-01 08:02:34,785 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-04-01 08:27:08,518 INFO: Request received for root '/', serving index.html [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:138]
2025-04-01 08:27:08,578 INFO: Request received for /api/question-sets. Data folder: /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/../data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:55]
2025-04-01 08:27:08,578 INFO: Found question sets: ['questions.json'] [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:61]
2025-04-01 08:27:08,587 INFO: Request received for /api/question-set/questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:70]
2025-04-01 08:27:08,587 INFO: Successfully loaded data from questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:83]
2025-04-01 08:27:08,603 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-04-01 08:27:08,604 INFO: Attempting to solve question: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 08:27:08,604 INFO: Successfully solved question. Results: {'mango': 215.0, 'papaya': 400.0, 'grapefruit': 246.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-04-01 08:27:08,613 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-04-01 08:27:08,614 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-04-01 08:27:08,614 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-04-01 08:27:19,443 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-04-01 08:27:19,444 INFO: Attempting to solve question: A watermelon weighs 1500 grams. An orange weighs 1... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 08:27:19,444 INFO: Successfully solved question. Results: {'orange': 150.0, 'watermelon': 1500.0, 'banana': 75.0, 'basket': 3825.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-04-01 08:27:19,451 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-04-01 08:27:19,452 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-04-01 08:27:19,452 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-04-01 18:56:42,688 INFO: Request received for root '/', serving index.html [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:138]
2025-04-01 18:56:42,774 INFO: Request received for /api/question-sets. Data folder: /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/../data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:55]
2025-04-01 18:56:42,774 INFO: Found question sets: ['questions.json'] [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:61]
2025-04-01 18:56:42,789 INFO: Request received for /api/question-set/questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:70]
2025-04-01 18:56:42,790 INFO: Successfully loaded data from questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:83]
2025-04-01 18:56:42,799 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-04-01 18:56:42,800 INFO: Attempting to solve question: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 18:56:42,800 INFO: Successfully solved question. Results: {'mango': 215.0, 'papaya': 400.0, 'grapefruit': 246.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-04-01 18:56:42,808 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-04-01 18:56:42,808 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-04-01 18:56:42,809 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-04-01 18:56:48,350 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-04-01 18:56:48,350 INFO: Attempting to solve question: A watermelon weighs 1500 grams. An orange weighs 1... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 18:56:48,388 INFO: Successfully solved question. Results: {'orange': 150.0, 'watermelon': 1500.0, 'banana': 75.0, 'basket': 3825.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-04-01 18:56:48,395 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-04-01 18:56:48,396 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-04-01 18:56:48,396 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-04-01 18:56:51,701 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-04-01 18:56:51,701 INFO: Attempting to solve question: Tom and Jerry likes to collect stamps. Tom has 46 ... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 18:56:51,702 INFO: Successfully solved question. Results: {'jerry': 29.0, 'tom_final': 49.0, 'tom_initial': 46.0, 'tom_bought': 3.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-04-01 18:56:51,709 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-04-01 18:56:51,710 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-04-01 18:56:51,710 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-04-01 18:56:53,858 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-04-01 18:56:53,859 INFO: Attempting to solve question: Tom and Jerry likes to collect stamps. Tom has 46 ... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 18:56:53,859 INFO: Successfully solved question. Results: {'jerry': 29.0, 'tom_bought': 3.0, 'tom_initial': 46.0, 'tom_final': 49.0, 'difference': 20.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-04-01 18:56:53,866 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-04-01 18:56:53,867 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-04-01 18:56:53,867 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-04-01 18:57:27,106 INFO: Request received for root '/', serving index.html [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:138]
2025-04-01 18:57:27,157 INFO: Request received for /api/question-sets. Data folder: /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/../data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:55]
2025-04-01 18:57:27,157 INFO: Found question sets: ['questions.json'] [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:61]
2025-04-01 18:57:27,171 INFO: Request received for /api/question-set/questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:70]
2025-04-01 18:57:27,171 INFO: Successfully loaded data from questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:83]
2025-04-01 18:57:27,191 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-04-01 18:57:27,192 INFO: Attempting to solve question: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 18:57:27,192 INFO: Successfully solved question. Results: {'mango': 215.0, 'papaya': 400.0, 'grapefruit': 246.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-04-01 18:57:27,200 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-04-01 18:57:27,200 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-04-01 18:57:27,201 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-04-01 18:57:30,453 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-04-01 18:57:30,454 INFO: Attempting to solve question: A watermelon weighs 1500 grams. An orange weighs 1... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 18:57:30,454 INFO: Successfully solved question. Results: {'orange': 150.0, 'watermelon': 1500.0, 'banana': 75.0, 'basket': 3825.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-04-01 18:57:30,468 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-04-01 18:57:30,468 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-04-01 18:57:30,469 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-04-01 18:57:31,968 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-04-01 18:57:31,968 INFO: Attempting to solve question: Tom and Jerry likes to collect stamps. Jerry has 2... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 18:57:31,969 INFO: Successfully solved question. Results: {'difference': 20.0, 'jerry': 29.0, 'tom_bought': 3.0, 'tom_final': 49.0, 'tom_initial': 46.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-04-01 18:57:31,983 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-04-01 18:57:31,983 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-04-01 18:57:31,984 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-04-01 18:57:36,051 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:98]
2025-04-01 18:57:36,051 INFO: Attempting to solve question: Tom and Jerry likes to collect stamps. Tom has 49 ... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 18:57:36,052 INFO: Successfully solved question. Results: {'tom_gives': 10.0, 'tom_initial': 49.0, 'jerry_initial': 29.0, 'tom_final': 39.0, 'jerry_final': 39.0, 'final_difference': 0.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:109]
2025-04-01 18:57:36,058 INFO: Request received for /api/visualization-data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:118]
2025-04-01 18:57:36,059 INFO: Generating visualization data... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:124]
2025-04-01 18:57:36,059 INFO: Successfully generated visualization data. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:127]
2025-04-01 19:20:49,017 INFO: Math Modeling server startup [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:48]
2025-04-01 19:20:49,019 INFO: Starting Flask development server. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:148]
2025-04-01 19:20:50,501 INFO: Math Modeling server startup [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:48]
2025-04-01 19:20:50,503 INFO: Starting Flask development server. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:148]
2025-04-01 19:36:05,535 INFO: Math Modeling server startup [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:42]
2025-04-01 19:36:05,537 INFO: Starting Flask development server. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:153]
2025-04-01 19:36:06,184 INFO: Math Modeling server startup [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:42]
2025-04-01 19:36:06,186 INFO: Starting Flask development server. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:153]
2025-04-01 19:36:29,724 INFO: Request received for root '/', serving index.html [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:145]
2025-04-01 19:36:29,803 INFO: Request received for /api/question-sets. Data folder: /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/../data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:48]
2025-04-01 19:36:29,803 INFO: Found question sets: ['questions.json'] [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:54]
2025-04-01 19:36:29,811 INFO: Request received for /api/question-set/questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:63]
2025-04-01 19:36:29,811 INFO: Successfully loaded data from questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:75]
2025-04-01 19:36:29,829 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:90]
2025-04-01 19:36:29,829 INFO: Attempting to solve question: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:97]
2025-04-01 19:36:29,831 INFO: Successfully solved question. Results: {'mango': 215.0, 'papaya': 400.0, 'grapefruit': 246.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:101]
2025-04-01 19:36:29,839 INFO: Request received for /api/visualize [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:111]
2025-04-01 19:36:29,839 INFO: Generating visualization image for: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:121]
2025-04-01 19:36:30,281 ERROR: Error generating visualization image: 'facecolor' or 'color' argument must be a valid color orsequence of colors. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:138]
Traceback (most recent call last):
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/axes/_axes.py", line 2365, in _parse_bar_color_args
    facecolor = mcolors.to_rgba_array(facecolor)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/colors.py", line 499, in to_rgba_array
    raise ValueError(f"{c!r} is not a valid color value.")
ValueError: 'rgba(52, 152, 219, 0.8)' is not a valid color value.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py", line 128, in get_visualization_image
    image_buffer = renderer.render_to_buffer(bar_model, question_data)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/visualization/bar_renderer.py", line 285, in render_to_buffer
    self._render_simple_bar(main_ax, current_y_base, name, value, definition,
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/visualization/bar_renderer.py", line 134, in _render_simple_bar
    bar = ax.barh(y_base, value, height=0.8, left=0, color=color, edgecolor='black', linewidth=0.5)[0]
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/axes/_axes.py", line 2834, in barh
    patches = self.bar(x=left, height=height, width=width, bottom=y,
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/__init__.py", line 1521, in inner
    return func(
           ^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/axes/_axes.py", line 2510, in bar
    facecolor, edgecolor = self._parse_bar_color_args(kwargs)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/axes/_axes.py", line 2367, in _parse_bar_color_args
    raise ValueError(
ValueError: 'facecolor' or 'color' argument must be a valid color orsequence of colors.
2025-04-01 19:36:37,010 INFO: Request received for /api/question-set/questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:63]
2025-04-01 19:36:37,011 INFO: Successfully loaded data from questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:75]
2025-04-01 19:36:37,021 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:90]
2025-04-01 19:36:37,022 INFO: Attempting to solve question: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:97]
2025-04-01 19:36:37,022 INFO: Successfully solved question. Results: {'mango': 215.0, 'papaya': 400.0, 'grapefruit': 246.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:101]
2025-04-01 19:36:37,046 INFO: Request received for /api/visualize [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:111]
2025-04-01 19:36:37,046 INFO: Generating visualization image for: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:121]
2025-04-01 19:36:37,439 ERROR: Error generating visualization image: 'facecolor' or 'color' argument must be a valid color orsequence of colors. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:138]
Traceback (most recent call last):
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/axes/_axes.py", line 2365, in _parse_bar_color_args
    facecolor = mcolors.to_rgba_array(facecolor)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/colors.py", line 499, in to_rgba_array
    raise ValueError(f"{c!r} is not a valid color value.")
ValueError: 'rgba(52, 152, 219, 0.8)' is not a valid color value.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py", line 128, in get_visualization_image
    image_buffer = renderer.render_to_buffer(bar_model, question_data)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/visualization/bar_renderer.py", line 285, in render_to_buffer
    self._render_simple_bar(main_ax, current_y_base, name, value, definition,
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/visualization/bar_renderer.py", line 134, in _render_simple_bar
    bar = ax.barh(y_base, value, height=0.8, left=0, color=color, edgecolor='black', linewidth=0.5)[0]
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/axes/_axes.py", line 2834, in barh
    patches = self.bar(x=left, height=height, width=width, bottom=y,
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/__init__.py", line 1521, in inner
    return func(
           ^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/axes/_axes.py", line 2510, in bar
    facecolor, edgecolor = self._parse_bar_color_args(kwargs)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/axes/_axes.py", line 2367, in _parse_bar_color_args
    raise ValueError(
ValueError: 'facecolor' or 'color' argument must be a valid color orsequence of colors.
2025-04-01 19:36:38,642 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:90]
2025-04-01 19:36:38,642 INFO: Attempting to solve question: A watermelon weighs 1500 grams. An orange weighs 1... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:97]
2025-04-01 19:36:38,643 INFO: Successfully solved question. Results: {'orange': 150.0, 'watermelon': 1500.0, 'banana': 75.0, 'basket': 3825.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:101]
2025-04-01 19:36:38,651 INFO: Request received for /api/visualize [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:111]
2025-04-01 19:36:38,651 INFO: Generating visualization image for: A watermelon weighs 1500 grams. An orange weighs 1... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:121]
2025-04-01 19:36:39,064 ERROR: Error generating visualization image: 'facecolor' or 'color' argument must be a valid color orsequence of colors. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:138]
Traceback (most recent call last):
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/axes/_axes.py", line 2365, in _parse_bar_color_args
    facecolor = mcolors.to_rgba_array(facecolor)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/colors.py", line 499, in to_rgba_array
    raise ValueError(f"{c!r} is not a valid color value.")
ValueError: 'rgba(52, 152, 219, 0.8)' is not a valid color value.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py", line 128, in get_visualization_image
    image_buffer = renderer.render_to_buffer(bar_model, question_data)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/visualization/bar_renderer.py", line 285, in render_to_buffer
    self._render_simple_bar(main_ax, current_y_base, name, value, definition,
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/visualization/bar_renderer.py", line 134, in _render_simple_bar
    bar = ax.barh(y_base, value, height=0.8, left=0, color=color, edgecolor='black', linewidth=0.5)[0]
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/axes/_axes.py", line 2834, in barh
    patches = self.bar(x=left, height=height, width=width, bottom=y,
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/__init__.py", line 1521, in inner
    return func(
           ^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/axes/_axes.py", line 2510, in bar
    facecolor, edgecolor = self._parse_bar_color_args(kwargs)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/axes/_axes.py", line 2367, in _parse_bar_color_args
    raise ValueError(
ValueError: 'facecolor' or 'color' argument must be a valid color orsequence of colors.
2025-04-01 19:44:24,605 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:90]
2025-04-01 19:44:24,606 INFO: Attempting to solve question: Tom and Jerry likes to collect stamps. Tom has 20 ... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:97]
2025-04-01 19:44:24,607 INFO: Successfully solved question. Results: {'difference': 20.0, 'tom': 49.0, 'jerry': 29.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:101]
2025-04-01 19:44:24,617 INFO: Request received for /api/visualize [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:111]
2025-04-01 19:44:24,617 INFO: Generating visualization image for: Tom and Jerry likes to collect stamps. Tom has 20 ... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:121]
2025-04-01 19:44:25,043 ERROR: Error generating visualization image: 'facecolor' or 'color' argument must be a valid color orsequence of colors. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:138]
Traceback (most recent call last):
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/axes/_axes.py", line 2365, in _parse_bar_color_args
    facecolor = mcolors.to_rgba_array(facecolor)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/colors.py", line 499, in to_rgba_array
    raise ValueError(f"{c!r} is not a valid color value.")
ValueError: 'rgba(52, 152, 219, 0.8)' is not a valid color value.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py", line 128, in get_visualization_image
    image_buffer = renderer.render_to_buffer(bar_model, question_data)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/visualization/bar_renderer.py", line 285, in render_to_buffer
    self._render_simple_bar(main_ax, current_y_base, name, value, definition,
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/visualization/bar_renderer.py", line 134, in _render_simple_bar
    bar = ax.barh(y_base, value, height=0.8, left=0, color=color, edgecolor='black', linewidth=0.5)[0]
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/axes/_axes.py", line 2834, in barh
    patches = self.bar(x=left, height=height, width=width, bottom=y,
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/__init__.py", line 1521, in inner
    return func(
           ^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/axes/_axes.py", line 2510, in bar
    facecolor, edgecolor = self._parse_bar_color_args(kwargs)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/axes/_axes.py", line 2367, in _parse_bar_color_args
    raise ValueError(
ValueError: 'facecolor' or 'color' argument must be a valid color orsequence of colors.
2025-04-01 19:44:29,401 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:90]
2025-04-01 19:44:29,401 INFO: Attempting to solve question: Tom and Jerry likes to collect stamps. Tom has 49 ... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:97]
2025-04-01 19:44:29,403 INFO: Successfully solved question. Results: {'tom_gives': 10.0, 'tom_initial': 49.0, 'jerry_initial': 29.0, 'tom_final': 39.0, 'jerry_final': 39.0, 'final_difference': 0.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:101]
2025-04-01 19:44:29,410 INFO: Request received for /api/visualize [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:111]
2025-04-01 19:44:29,411 INFO: Generating visualization image for: Tom and Jerry likes to collect stamps. Tom has 49 ... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:121]
2025-04-01 19:44:29,821 ERROR: Error generating visualization image: 'facecolor' or 'color' argument must be a valid color orsequence of colors. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:138]
Traceback (most recent call last):
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/axes/_axes.py", line 2365, in _parse_bar_color_args
    facecolor = mcolors.to_rgba_array(facecolor)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/colors.py", line 499, in to_rgba_array
    raise ValueError(f"{c!r} is not a valid color value.")
ValueError: 'rgba(52, 152, 219, 0.8)' is not a valid color value.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py", line 128, in get_visualization_image
    image_buffer = renderer.render_to_buffer(bar_model, question_data)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/visualization/bar_renderer.py", line 285, in render_to_buffer
    self._render_simple_bar(main_ax, current_y_base, name, value, definition,
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/visualization/bar_renderer.py", line 134, in _render_simple_bar
    bar = ax.barh(y_base, value, height=0.8, left=0, color=color, edgecolor='black', linewidth=0.5)[0]
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/axes/_axes.py", line 2834, in barh
    patches = self.bar(x=left, height=height, width=width, bottom=y,
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/__init__.py", line 1521, in inner
    return func(
           ^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/axes/_axes.py", line 2510, in bar
    facecolor, edgecolor = self._parse_bar_color_args(kwargs)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/axes/_axes.py", line 2367, in _parse_bar_color_args
    raise ValueError(
ValueError: 'facecolor' or 'color' argument must be a valid color orsequence of colors.
2025-04-01 19:46:09,029 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:90]
2025-04-01 19:46:09,029 INFO: Attempting to solve question: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:97]
2025-04-01 19:46:09,030 INFO: Successfully solved question. Results: {'mango': 215.0, 'papaya': 400.0, 'grapefruit': 246.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:101]
2025-04-01 19:46:09,037 INFO: Request received for /api/visualize [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:111]
2025-04-01 19:46:09,038 INFO: Generating visualization image for: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:121]
2025-04-01 19:46:09,433 ERROR: Error generating visualization image: 'facecolor' or 'color' argument must be a valid color orsequence of colors. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:138]
Traceback (most recent call last):
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/axes/_axes.py", line 2365, in _parse_bar_color_args
    facecolor = mcolors.to_rgba_array(facecolor)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/colors.py", line 499, in to_rgba_array
    raise ValueError(f"{c!r} is not a valid color value.")
ValueError: 'rgba(52, 152, 219, 0.8)' is not a valid color value.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py", line 128, in get_visualization_image
    image_buffer = renderer.render_to_buffer(bar_model, question_data)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/visualization/bar_renderer.py", line 285, in render_to_buffer
    self._render_simple_bar(main_ax, current_y_base, name, value, definition,
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/visualization/bar_renderer.py", line 134, in _render_simple_bar
    bar = ax.barh(y_base, value, height=0.8, left=0, color=color, edgecolor='black', linewidth=0.5)[0]
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/axes/_axes.py", line 2834, in barh
    patches = self.bar(x=left, height=height, width=width, bottom=y,
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/__init__.py", line 1521, in inner
    return func(
           ^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/axes/_axes.py", line 2510, in bar
    facecolor, edgecolor = self._parse_bar_color_args(kwargs)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/makodev58/DataEngg/Projects/math-modelling/math-modeling/.conda/lib/python3.12/site-packages/matplotlib/axes/_axes.py", line 2367, in _parse_bar_color_args
    raise ValueError(
ValueError: 'facecolor' or 'color' argument must be a valid color orsequence of colors.
2025-04-01 19:56:27,051 INFO: Math Modeling server startup [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:42]
2025-04-01 19:56:27,053 INFO: Starting Flask development server. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:153]
2025-04-01 19:56:31,191 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:90]
2025-04-01 19:56:31,191 INFO: Attempting to solve question: A watermelon weighs 1500 grams. An orange weighs 1... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:97]
2025-04-01 19:56:31,193 INFO: Successfully solved question. Results: {'orange': 150.0, 'watermelon': 1500.0, 'banana': 75.0, 'basket': 3825.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:101]
2025-04-01 19:56:31,202 INFO: Request received for /api/visualize [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:111]
2025-04-01 19:56:31,202 INFO: Generating visualization image for: A watermelon weighs 1500 grams. An orange weighs 1... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:121]
2025-04-01 19:56:32,037 INFO: Successfully generated visualization image. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:130]
2025-04-01 19:56:40,955 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:90]
2025-04-01 19:56:40,956 INFO: Attempting to solve question: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:97]
2025-04-01 19:56:40,956 INFO: Successfully solved question. Results: {'mango': 215.0, 'papaya': 400.0, 'grapefruit': 246.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:101]
2025-04-01 19:56:40,970 INFO: Request received for /api/visualize [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:111]
2025-04-01 19:56:40,971 INFO: Generating visualization image for: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:121]
2025-04-01 19:56:41,656 INFO: Successfully generated visualization image. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:130]
2025-04-01 19:57:09,587 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:90]
2025-04-01 19:57:09,588 INFO: Attempting to solve question: Tom and Jerry likes to collect stamps. Tom has 46 ... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:97]
2025-04-01 19:57:09,589 INFO: Successfully solved question. Results: {'jerry': 29.0, 'tom_final': 49.0, 'tom_initial': 46.0, 'tom_bought': 3.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:101]
2025-04-01 19:57:09,597 INFO: Request received for /api/visualize [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:111]
2025-04-01 19:57:09,598 INFO: Generating visualization image for: Tom and Jerry likes to collect stamps. Tom has 46 ... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:121]
2025-04-01 20:00:26,864 INFO: Math Modeling server startup [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:46]
2025-04-01 20:00:26,866 INFO: Starting Flask development server. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:157]
2025-04-01 20:00:27,512 INFO: Math Modeling server startup [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:46]
2025-04-01 20:00:27,514 INFO: Starting Flask development server. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:157]
2025-04-01 20:00:33,694 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:94]
2025-04-01 20:00:33,695 INFO: Attempting to solve question: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:101]
2025-04-01 20:00:33,697 INFO: Successfully solved question. Results: {'mango': 215.0, 'papaya': 400.0, 'grapefruit': 246.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 20:00:33,706 INFO: Request received for /api/visualize [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:115]
2025-04-01 20:00:33,707 INFO: Generating visualization image for: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:125]
2025-04-01 20:00:34,013 INFO: Successfully generated visualization image. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:134]
2025-04-01 20:00:37,857 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:94]
2025-04-01 20:00:37,858 INFO: Attempting to solve question: Tom and Jerry likes to collect stamps. Tom has 49 ... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:101]
2025-04-01 20:00:37,859 INFO: Successfully solved question. Results: {'tom_gives': 10.0, 'tom_initial': 49.0, 'jerry_initial': 29.0, 'tom_final': 39.0, 'jerry_final': 39.0, 'final_difference': 0.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 20:00:37,872 INFO: Request received for /api/visualize [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:115]
2025-04-01 20:00:37,873 INFO: Generating visualization image for: Tom and Jerry likes to collect stamps. Tom has 49 ... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:125]
2025-04-01 20:00:38,210 INFO: Successfully generated visualization image. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:134]
2025-04-01 20:39:03,784 INFO: Request received for root '/', serving index.html [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:149]
2025-04-01 20:39:03,929 INFO: Request received for /api/question-sets. Data folder: /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/../data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:52]
2025-04-01 20:39:03,930 INFO: Found question sets: ['questions.json'] [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:58]
2025-04-01 20:39:03,939 INFO: Request received for /api/question-set/questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:67]
2025-04-01 20:39:03,940 INFO: Successfully loaded data from questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:79]
2025-04-01 20:39:03,953 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:94]
2025-04-01 20:39:03,954 INFO: Attempting to solve question: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:101]
2025-04-01 20:39:03,955 INFO: Successfully solved question. Results: {'mango': 215.0, 'papaya': 400.0, 'grapefruit': 246.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 20:39:03,966 INFO: Request received for /api/visualize [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:115]
2025-04-01 20:39:03,966 INFO: Generating visualization image for: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:125]
2025-04-01 20:39:04,264 INFO: Successfully generated visualization image. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:134]
2025-04-01 20:39:15,203 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:94]
2025-04-01 20:39:15,204 INFO: Attempting to solve question: A watermelon weighs 1500 grams. An orange weighs 1... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:101]
2025-04-01 20:39:15,205 INFO: Successfully solved question. Results: {'orange': 150.0, 'watermelon': 1500.0, 'banana': 75.0, 'basket': 3825.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 20:39:15,217 INFO: Request received for /api/visualize [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:115]
2025-04-01 20:39:15,217 INFO: Generating visualization image for: A watermelon weighs 1500 grams. An orange weighs 1... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:125]
2025-04-01 20:39:15,539 INFO: Successfully generated visualization image. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:134]
2025-04-01 20:39:29,749 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:94]
2025-04-01 20:39:29,749 INFO: Attempting to solve question: Tom and Jerry likes to collect stamps. Tom has 46 ... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:101]
2025-04-01 20:39:29,750 INFO: Successfully solved question. Results: {'jerry': 29.0, 'tom_bought': 3.0, 'tom_initial': 46.0, 'tom_final': 49.0, 'difference': 20.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 20:39:29,760 INFO: Request received for /api/visualize [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:115]
2025-04-01 20:39:29,761 INFO: Generating visualization image for: Tom and Jerry likes to collect stamps. Tom has 46 ... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:125]
2025-04-01 20:39:30,059 INFO: Successfully generated visualization image. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:134]
2025-04-01 21:22:30,308 INFO: Math Modeling server startup [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:46]
2025-04-01 21:22:30,310 INFO: Starting Flask development server. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:157]
2025-04-01 21:28:16,301 INFO: Request received for root '/', serving index.html [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:149]
2025-04-01 21:28:16,377 INFO: Request received for /api/question-sets. Data folder: /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/../data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:52]
2025-04-01 21:28:16,377 INFO: Found question sets: ['questions.json'] [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:58]
2025-04-01 21:28:16,391 INFO: Request received for /api/question-set/questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:67]
2025-04-01 21:28:16,392 INFO: Successfully loaded data from questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:79]
2025-04-01 21:28:16,403 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:94]
2025-04-01 21:28:16,404 INFO: Attempting to solve question: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:101]
2025-04-01 21:28:16,406 INFO: Successfully solved question. Results: {'mango': 215.0, 'papaya': 400.0, 'grapefruit': 246.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 21:28:16,412 INFO: Request received for /api/visualize [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:115]
2025-04-01 21:28:16,412 INFO: Generating visualization image for: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:125]
2025-04-01 21:28:16,941 INFO: Successfully generated visualization image. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:134]
2025-04-01 21:46:20,108 INFO: Request received for root '/', serving index.html [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:149]
2025-04-01 21:46:20,205 INFO: Request received for /api/question-sets. Data folder: /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/../data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:52]
2025-04-01 21:46:20,205 INFO: Found question sets: ['questions.json'] [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:58]
2025-04-01 21:46:20,220 INFO: Request received for /api/question-set/questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:67]
2025-04-01 21:46:20,221 INFO: Successfully loaded data from questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:79]
2025-04-01 21:46:20,229 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:94]
2025-04-01 21:46:20,230 INFO: Attempting to solve question: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:101]
2025-04-01 21:46:20,231 INFO: Successfully solved question. Results: {'mango': 215.0, 'papaya': 400.0, 'grapefruit': 246.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 21:46:20,238 INFO: Request received for /api/visualize [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:115]
2025-04-01 21:46:20,238 INFO: Generating visualization image for: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:125]
2025-04-01 21:46:20,747 INFO: Successfully generated visualization image. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:134]
2025-04-01 21:46:21,817 INFO: Request received for root '/', serving index.html [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:149]
2025-04-01 21:46:21,865 INFO: Request received for /api/question-sets. Data folder: /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/../data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:52]
2025-04-01 21:46:21,866 INFO: Found question sets: ['questions.json'] [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:58]
2025-04-01 21:46:21,883 INFO: Request received for /api/question-set/questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:67]
2025-04-01 21:46:21,884 INFO: Successfully loaded data from questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:79]
2025-04-01 21:46:21,894 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:94]
2025-04-01 21:46:21,894 INFO: Attempting to solve question: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:101]
2025-04-01 21:46:21,895 INFO: Successfully solved question. Results: {'mango': 215.0, 'papaya': 400.0, 'grapefruit': 246.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 21:46:21,902 INFO: Request received for /api/visualize [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:115]
2025-04-01 21:46:21,902 INFO: Generating visualization image for: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:125]
2025-04-01 21:46:22,364 INFO: Successfully generated visualization image. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:134]
2025-04-01 21:47:01,193 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:94]
2025-04-01 21:47:01,194 INFO: Attempting to solve question: A watermelon weighs 1500 grams. An orange weighs 1... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:101]
2025-04-01 21:47:01,195 INFO: Successfully solved question. Results: {'orange': 150.0, 'watermelon': 1500.0, 'banana': 75.0, 'basket': 3825.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 21:47:01,205 INFO: Request received for /api/visualize [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:115]
2025-04-01 21:47:01,205 INFO: Generating visualization image for: A watermelon weighs 1500 grams. An orange weighs 1... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:125]
2025-04-01 21:47:01,740 INFO: Successfully generated visualization image. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:134]
2025-04-01 21:48:06,617 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:94]
2025-04-01 21:48:06,617 INFO: Attempting to solve question: Tom and Jerry likes to collect stamps. Jerry has 2... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:101]
2025-04-01 21:48:06,618 INFO: Successfully solved question. Results: {'difference': 20.0, 'jerry': 29.0, 'tom': 49.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 21:48:06,627 INFO: Request received for /api/visualize [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:115]
2025-04-01 21:48:06,628 INFO: Generating visualization image for: Tom and Jerry likes to collect stamps. Jerry has 2... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:125]
2025-04-01 21:48:07,012 INFO: Successfully generated visualization image. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:134]
2025-04-01 21:49:47,039 INFO: Math Modeling server startup [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:46]
2025-04-01 21:49:47,041 INFO: Starting Flask development server. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:157]
2025-04-01 21:49:48,754 INFO: Math Modeling server startup [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:46]
2025-04-01 21:49:48,756 INFO: Starting Flask development server. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:157]
2025-04-01 21:49:50,199 INFO: Request received for root '/', serving index.html [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:149]
2025-04-01 21:49:50,293 INFO: Request received for /api/question-sets. Data folder: /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/../data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:52]
2025-04-01 21:49:50,293 INFO: Found question sets: ['questions.json'] [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:58]
2025-04-01 21:49:50,303 INFO: Request received for /api/question-set/questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:67]
2025-04-01 21:49:50,303 INFO: Successfully loaded data from questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:79]
2025-04-01 21:49:50,313 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:94]
2025-04-01 21:49:50,313 INFO: Attempting to solve question: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:101]
2025-04-01 21:49:50,315 INFO: Successfully solved question. Results: {'mango': 215.0, 'papaya': 400.0, 'grapefruit': 246.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 21:49:50,321 INFO: Request received for /api/visualize [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:115]
2025-04-01 21:49:50,322 INFO: Generating visualization image for: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:125]
2025-04-01 21:49:50,531 INFO: Successfully generated visualization image. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:134]
2025-04-01 21:50:01,328 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:94]
2025-04-01 21:50:01,328 INFO: Attempting to solve question: A watermelon weighs 1500 grams. An orange weighs 1... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:101]
2025-04-01 21:50:01,329 INFO: Successfully solved question. Results: {'orange': 150.0, 'watermelon': 1500.0, 'banana': 75.0, 'basket': 3825.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 21:50:01,343 INFO: Request received for /api/visualize [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:115]
2025-04-01 21:50:01,343 INFO: Generating visualization image for: A watermelon weighs 1500 grams. An orange weighs 1... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:125]
2025-04-01 21:50:01,544 INFO: Successfully generated visualization image. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:134]
2025-04-01 21:51:13,849 INFO: Math Modeling server startup [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:46]
2025-04-01 21:51:13,851 INFO: Starting Flask development server. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:157]
2025-04-01 21:51:16,608 INFO: Math Modeling server startup [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:46]
2025-04-01 21:51:16,611 INFO: Starting Flask development server. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:157]
2025-04-01 21:51:16,926 INFO: Request received for root '/', serving index.html [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:149]
2025-04-01 21:51:16,993 INFO: Request received for /api/question-sets. Data folder: /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/../data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:52]
2025-04-01 21:51:16,993 INFO: Found question sets: ['questions.json'] [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:58]
2025-04-01 21:51:17,009 INFO: Request received for /api/question-set/questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:67]
2025-04-01 21:51:17,009 INFO: Successfully loaded data from questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:79]
2025-04-01 21:51:17,032 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:94]
2025-04-01 21:51:17,032 INFO: Attempting to solve question: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:101]
2025-04-01 21:51:17,034 INFO: Successfully solved question. Results: {'mango': 215.0, 'papaya': 400.0, 'grapefruit': 246.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 21:51:17,042 INFO: Request received for /api/visualize [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:115]
2025-04-01 21:51:17,042 INFO: Generating visualization image for: A mango is 215 grams. A papaya is 185 grams heavie... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:125]
2025-04-01 21:51:17,313 INFO: Successfully generated visualization image. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:134]
2025-04-01 21:51:56,547 INFO: Math Modeling server startup [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:46]
2025-04-01 21:51:56,549 INFO: Starting Flask development server. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:157]
2025-04-01 21:53:09,209 INFO: Request received for /api/solve [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:94]
2025-04-01 21:53:09,209 INFO: Attempting to solve question: A watermelon weighs 1500 grams. An orange weighs 1... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:101]
2025-04-01 21:53:09,211 INFO: Successfully solved question. Results: {'orange': 150.0, 'watermelon': 1500.0, 'banana': 75.0, 'basket': 3825.0} [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:105]
2025-04-01 21:53:09,221 INFO: Request received for /api/visualize [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:115]
2025-04-01 21:53:09,221 INFO: Generating visualization image for: A watermelon weighs 1500 grams. An orange weighs 1... [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:125]
2025-04-01 21:53:09,505 INFO: Successfully generated visualization image. [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:134]
2025-04-01 21:55:00,089 INFO: Request received for root '/', serving index.html [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:149]
2025-04-01 21:55:00,216 INFO: Request received for /api/question-sets. Data folder: /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/../data [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:52]
2025-04-01 21:55:00,217 INFO: Found question sets: ['questions.json'] [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:58]
2025-04-01 21:55:00,226 INFO: Request received for /api/question-set/questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:67]
2025-04-01 21:55:00,226 INFO: Successfully loaded data from questions.json [in /home/makodev58/DataEngg/Projects/math-modelling/math-modeling/src/server.py:79]
